<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                overflow:hidden;
                position:relative;
                width:820px;
                height:372px;
                margin:20px auto 0;
                user-select: none;
            }
            #wrap .imglist{
                position:absolute;
                left:-820px;
                width:1000%;
                height:340px;
                transition:.3s;
            }
            #wrap .imglist.on{
                transition:0s;
            }
            #wrap .imglist li{
                float:left;
                width:10%;
                height:10%;
            }
            .btnlist{
                position:absolute;
                bottom:2px;
                width:100%;
                height:30px;
            }
            .btnlist li{
                float:left;
                width:20%;
                border-bottom:2px solid #e3e2e2;
                background-color:#e3e2e2;
                line-height:30px;
                text-align:center;
                cursor:pointer;
            }
            .btnlist .active{
                border-color:#cea861;
                background-color:#f7f6f6;
                color:#cea861;
            }
            .dec span{
                position:absolute;
                top:0;
                bottom:0;
                width:50px;
                height:30px;
                margin:auto;
                background-color:rgba(255,255,255,.5);
                font-size:20px;
                text-align:center;
                line-height:30px;
                cursor:pointer;
            }
            .dec .dec1{
                left:0;
            }
            .dec .dec2{
                right:0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <ul class="imglist">
                <li><a href=""><img src="img/5.jpg" alt=""></a></li>

                <li><a href=""><img src="img/1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                <li><a href=""><img src="img/5.jpg" alt=""></a></li>
                <li><a href=""><img src="img/1.jpg" alt=""></a></li>

            </ul>
            <ul class="btnlist">
                <li class="active">李青的神龙图腾</li>
                <li>全球总决赛通行证</li>
                <li>冠军掠夺者卡兹克</li>
                <li>英雄荣耀出征</li>
                <li>星海浩荡无畏扬帆</li>
            </ul>
            <div class="dec">
                <span class="dec1"> < </span>
                <span class="dec2"> > </span>
            </div>
        </div>
        
        <script>
            (function(){
                let oWrap=document.getElementById("wrap");
                let oImg=document.querySelector(".imglist");
                let aImg=document.querySelectorAll(".imglist li")
                let aBtn=document.querySelectorAll(".btnlist li");
                let dec1=document.getElementsByClassName("dec1")[0];
                let dec2=document.getElementsByClassName("dec2")[0];
                let len=aBtn.length;
                let iLen=aImg.length;
                let index=0;
                //变化
                function change(i) {
                    oImg.classList.remove("on");
                    aBtn[index].classList.remove("active");
                    oImg.style.left="-"+100*(i+1)+"%";
                    if(i>len-1){
                        setTimeout(function () {
                            oImg.classList.add("on");
                            oImg.style.left=-100+"%";
                        },320);
                        i=0;
                    }else if(i<0){
                        setTimeout(function () {
                            oImg.classList.add("on");
                            oImg.style.left="-"+100*(iLen-2)+"%";
                        },320);
                        i=len-1;
                    }
                    //i在动画完成后，再给i加上active
                    aBtn[i].classList.add("active");
                    index=i;
                }
                //移入每个btn，显示对应的内容
                [...aBtn].forEach((ele,i)=>{
                    ele.addEventListener("mouseenter",function () {
                        change(i)
                    });
                });
                //左右按钮点击事件
                dec2.addEventListener("click",function () {
                    change(index+1);
                });
                dec1.addEventListener("click",function () {
                    change(index-1);
                });
                let auto=setInterval(function () {
                    change(index+1);
                },3000);
                //鼠标移入时清除自动轮播，移出时开启自动轮播
                oWrap.addEventListener("mouseenter",function () {
                    clearInterval(auto);
                });

                oWrap.addEventListener("mouseleave",function () {
                    auto=setInterval(function () {
                        change(index+1);
                    },3000);
                })
            })();

        </script>
    </body>
</html>














