<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width:1000px;
                margin:20px auto 0;
            }
            #wrap table{
                width:100%;
                border-collapse: collapse;
            }
            #wrap tr td{
                width:25%;
                height:50px;
                padding:0;
                border:1px solid #000;
                margin:0;
                text-align:center;
            }
            #wrap tr.tou {
                background-color:#cc3366;
            }
            #wrap tr td img{
                height:80px;
            }
            #wrap tr span{
                float:left;
                width:50px;
                height:18px;
                border:1px solid #ddd;
                font-size:12px;
                color:#cc3366;
            }
            #wrap tr button{
                float:left;
                width:20px;
                height:20px;
                border:0;
                background-color:#ddd;
            }
            #wrap tr td div{
                padding-left:75px;
            }
            #wrap .agg{
                height:50px;
                padding-left:600px;
                margin-top:20px;
                background-color:#cc3366;
            }
            #wrap .agg p{
                float:left;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <table>
                <tr class="tou">
                    <td>商品</td>
                    <td>单价</td>
                    <td>数量</td>
                    <td>小计</td>
                </tr>
                <tr>
                    <td><img src="images/shop1.jpg" alt=""></td>
                    <td>8</td>
                    <td>
                        <div>
                            <button class="min">-</button>
                            <span>0</span>
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="he">0</td>
                </tr>
                <tr>
                    <td><img src="images/shop2.jpg" alt=""></td>
                    <td>10</td>
                    <td>
                        <div>
                            <button class="min">-</button>
                            <span>0</span>
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="he">0</td>
                </tr>
                <tr>
                    <td><img src="images/shop3.jpg" alt=""></td>
                    <td>12.5</td>
                    <td>
                        <div>
                            <button class="min">-</button>
                            <span>0</span>
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="he">0</td>
                </tr>
                <tr>
                    <td><img src="images/shop4.jpg" alt=""></td>
                    <td>23</td>
                    <td>
                        <div>
                            <button class="min">-</button>
                            <span>0</span>
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="he">0</td>
                </tr>
            </table>
            <div class="agg">
                <p>已选中商品:<span id="geshu">0</span>个</p>
                <p>合计费用<span id="feiyong">0</span>¥</p>
            </div>
        </div>
        
        <script>
            let date=[
                {
                    id:1,
                    danjia:8,
                    num:0
                },
                {
                    id:1,
                    danjia:10,
                    num:0
                },
                {
                    id:1,
                    danjia:12.5,
                    num:0
                },
                {
                    id:1,
                    danjia:23,
                    num:0
                },
            ],
                aAdd=document.getElementsByClassName("add"),
                aMin=document.getElementsByClassName("min"),
                len=aAdd.length,
                index=0,
                aSpan=document.querySelectorAll("#wrap tr span"),
                aHe=document.querySelectorAll("#wrap tr .he"),
                oGeshu=document.getElementById("geshu"),
                oFeiyong=document.getElementById("feiyong")
            ;
            for(let i=0;i<len;i++){
                aAdd[i].onclick=function() {
                    date[i].num++
                    aSpan[i].innerHTML = date[i].num;
                    aHe[i].innerHTML=(date[i].num)*(date[i].danjia);
                    let shu=0,he=0;
                    for(let i=0;i<len;i++){
                        shu+=date[i].num;
                        he+=(date[i].num)*(date[i].danjia)
                    }
                    oGeshu.innerHTML=`${shu}`;
                    oFeiyong.innerHTML=`${he}`;
                }
            }
            for(let i=0;i<len;i++){
                aMin[i].onclick=function() {
                    date[i].num--
                    if( date[i].num<0){
                        date[i].num=0
                    }
                    aSpan[i].innerHTML = date[i].num;
                    aHe[i].innerHTML=(date[i].num)*(date[i].danjia);
                    let shu=0,he=0;
                    for(let i=0;i<len;i++){
                        shu+=date[i].num;
                        he+=(date[i].num)*(date[i].danjia)
                    }
                    oGeshu.innerHTML=`${shu}`;
                    oFeiyong.innerHTML=`${he}`;
                }
            }

            //console.log(date[0].sum);
        </script>
    </body>
</html>














