<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width:800px;
                margin:20px auto;
            }
            #wrap span{
                display:inline-block;
                width:70px;
                border:1px solid blue;
                margin:1px 1px;
                line-height:25px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--<span>111</span><br><span>111</span>-->
        </div>
        
        <script>
            let oWrap=document.getElementById("wrap");
            for (let i = 0; i < 9; i++) {
                oWrap.innerHTML+=`<span>1</span>`;
                oWrap.innerHTML+="<br>";
            }
        </script>
    </body>
</html>














