<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                position:relative;
                width:820px;
                margin:20px auto 0;
            }
            #wrap .imglist{
                position:relative;
                width:100%;
                height:340px;
            }
            #wrap .imglist li{
                display:none;
                position:absolute;
                width:100%;
                height:100%;
            }
            #wrap .imglist .show{
                display:block;
            }
            .btnlist{
                width:100%;
                height:30px;
            }
            .btnlist li{
                float:left;
                width:20%;
                border-bottom:2px solid #e3e2e2;
                background-color:#e3e2e2;
                line-height:30px;
                text-align:center;
                cursor:pointer;
            }
            .btnlist .active{
                border-color:#cea861;
                background-color:#f7f6f6;
                color:#cea861;
            }
            .dec span{
                position:absolute;
                top:0;
                bottom:0;
                width:50px;
                height:30px;
                margin:auto;
                background-color:rgba(255,255,255,.5);
                font-size:20px;
                text-align:center;
                line-height:30px;
                cursor:pointer;
            }
            .dec .dec1{
                left:0;
            }
            .dec .dec2{
                right:0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <ul class="imglist">
                <li class="show"><a href=""><img src="images/1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/5.jpg" alt=""></a></li>
            </ul>
            <ul class="btnlist">
                <li class="active">李青的神龙图腾</li>
                <li>全球总决赛通行证</li>
                <li>冠军掠夺者卡兹克</li>
                <li>英雄荣耀出征</li>
                <li>星海浩荡无畏扬帆</li>
            </ul>
            <div class="dec">
                <span class="dec1"> < </span>
                <span class="dec2"> > </span>
            </div>
        </div>
        
        <script>
            let aImgLis=document.querySelectorAll("#wrap .imglist li"),
                aBtnLis=document.querySelectorAll("#wrap .btnlist li"),
                index=0;
            let len=aImgLis.length;
            let oDec1=document.getElementsByClassName("dec1"),
                oDec2=document.getElementsByClassName("dec2");
            for(let i=0;i<len;i++){
                aBtnLis[i].onclick=function(){
                    if(i!==index){
                        aBtnLis[index].className="";
                        aImgLis[index].className="";
                        aBtnLis[i].className="active";
                        index=i;
                        aImgLis[index].className="show";
                    }

                    //index=i
                    //alert(i)
                }
            }
            oDec1[0].onclick=function(){
                aImgLis[index].className="";
                aBtnLis[index].className="";
                index--;
                if( index<0 ){
                    index=len-1;
                }
                aImgLis[index].className="show";
                aBtnLis[index].className="active";
            };
            oDec2[0].onclick=function(){
                aImgLis[index].className="";
                aBtnLis[index].className="";
                index++;
                if( index>len-1 ){
                    index=0;
                }
                aImgLis[index].className="show";
                aBtnLis[index].className="active";
            }
               // console.log(aImgLis);
        </script>
    </body>
</html>














